# -- Conky settings -- #
background no
update_interval 1

cpu_avg_samples 2
net_avg_samples 2
if_up_strictness address

override_utf8_locale yes

double_buffer yes
no_buffers yes

text_buffer_size 2048
imlib_cache_size 0

short_units yes
top_name_width 10


own_window_type normal
own_window_hints undecorate,sticky,skip_taskbar,skip_pager,below
own_window yes
own_window_transparent yes
own_window_argb_visual yes
own_window_colour 000000
own_window_title pie-chart
own_window_class Conky

gap_x 0 
gap_y 0

border_inner_margin 0
border_outer_margin 0

minimum_size 1100 760
alignment tl

# -- Graphics settings -- #
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no

# -- Text settings
use_xft yes
xftfont monofur:size=12
xftalpha 1

# -- Color settings -- #
default_color 000000
color1 111111
color2 222222
color3 333333
color4 444444
color5 555555
color6 666666

# -- Lua load -- #
lua_load ~/.conky/piechart.lua
lua_draw_hook_post main_pie

#at least one line after TEXT
TEXT

${voffset 208}
${goto 45}${cpugraph 20,248 000000 }${voffset -8}
${goto 53}${color}${top name 1}${goto 160}${top cpu 1}%
${goto 48}${color1}${top name 2}${goto 160}${top cpu 2}%
${goto 46}${color2}${top name 3}${goto 160}${top cpu 3}%
${goto 44}${color3}${top name 4}${goto 160}${top cpu 4}%
${goto 43}${color4}${top name 5}${goto 160}${top cpu 5}%
${goto 42}${color5}${top name 6}${goto 160}${top cpu 6}%
${goto 41}${color6}${top name 7}${goto 160}${top cpu 7}%

${voffset 35}
${goto 48}${color}${top_mem name 1}${goto 160}${top_mem mem 1}%
${goto 52}${color1}${top_mem name 2}${goto 160}${top_mem mem 2}%
${goto 55}${color2}${top_mem name 3}${goto 160}${top_mem mem 3}%
${goto 59}${color3}${top_mem name 4}${goto 160}${top_mem mem 4}%
${goto 65}${color4}${top_mem name 5}${goto 160}${top_mem mem 5}%
${goto 70}${color5}${top_mem name 6}${goto 160}${top_mem mem 6}%
${goto 75}${color6}${top_mem name 7}${goto 160}${top_mem mem 7}%
#Images for buttons
${image ~/.conky/icons/sixaxis-white.png -p 770,262 -s 55x55}${image ~/.conky/icons/vpn.png -p 835,540 -s 35x35}
${image ~/.conky/icons/wired.png -p 830,355 -s 45x45}${image ~/.conky/icons/wifi.png -p 855,439 -s 40x40}

#Button 1 On/Off
${if_existing /sys/class/bluetooth/hci0:42}${image ~/.conky/icons/button-on.png -p 822,230 -s 46x46}${goto 838}${voffset -407}${color6}ON${else}
${if_existing /sys/class/bluetooth/hci0:43}${image ~/.conky/icons/button-on.png -p 822,230 -s 46x46}${goto 838}${voffset -423}${color6}ON${else}${image ~/.conky/icons/button-off.png -p 822,230 -s 46x46}${goto 834}${voffset -425}${color6}OFF${endif}${endif}


#Button 2 On/Off
${if_up eth0}${image ~/.conky/icons/button-on.png -p 885,324 -s 46x46}${goto 810}${voffset 100}${color4}${addrs eth0}${goto 901}${voffset -60}${color6}ON${else}${image ~/.conky/icons/button-off.png -p 885,324 -s 46x46}${goto 898}${voffset 41}${color6}OFF$endif

#Button 3 On/Off
${if_up wlan0}${image ~/.conky/icons/button-on.png -p 907,435 -s 46x46}${goto 830}${voffset 110}${color4}${addrs wlan0}${goto 923}${voffset -34}${color6}ON${else}${image ~/.conky/icons/button-off.png -p 907,435 -s 46x46}${goto 920}${voffset 76}${color4}${color6}OFF$endif

#Button 4 On/Off
${if_running openvpn}${image ~/.conky/icons/button-on.png -p 885,545 -s 46x46}${goto 901}${voffset 74}${color6}ON${voffset 25}${goto 780}${color4}${execi 600 wget -q -O - checkip.dyndns.org | sed -e 's/[^[:digit:]\|.]//g'}${else}${image ~/.conky/icons/button-off.png -p 885,545 -s 46x46}${goto 885}${voffset 98}${color4}${goto 898}${voffset -25}${color6}OFF${voffset 25}${goto 780}${color4}${execi 600 wget -q -O - checkip.dyndns.org | sed -e 's/[^[:digit:]\|.]//g'}$endif


${voffset -675}${offset 20}${color 494949}${font monofur:pixelsize=190}${time %H}${voffset -70}${font monofur:pixelsize=70}${color5}${time %M}${goto 230}${voffset 105}${color 888888}${font monofur:pixelsize=20}${time %A}
${voffset -25}${goto 210}${color 5F5F5F}${font monofur:pixelsize=60}${time  %b}
${voffset -65}${goto 310}${color6}${font monofur:pixelsize=60}${time %d}
