- cmd: sudo systemctl enable gdm
   when: 1431035821
- cmd: sudo systemctl start gdm
   when: 1431035821
- cmd: synclient TapButton1=1
   when: 1431035821
- cmd: synclient TapButton2=2
   when: 1431035821
- cmd: synclient TapButton3=3
   when: 1431035821
- cmd: sudo systemctl enable networkmanager
   when: 1431035821
- cmd: man networkmanager
   when: 1431035821
- cmd: sudo systemctl enable nm-apple
   when: 1431035821
- cmd: sudo systemctl start networkmanager
   when: 1431035821
- cmd: sudo systemctl start NetworkManager
   when: 1431035821
- cmd: sudo systemctl enable NetworkManager
   when: 1431035821
- cmd: ip link
   when: 1431035821
- cmd: sudo systemctl stop dhcpcd
   when: 1431035821
- cmd: mv .bashrc .mashrc
   when: 1431035821
- cmd: git init
   when: 1431035821
- cmd: git remote add origin https://github.com/saksham0808/my-rc-files
   when: 1431035821
- cmd: git pull origin master
   when: 1431035821
- cmd: rm .mashrc 
   when: 1431035821
- cmd: source .bashrc
   when: 1431035821
- cmd: pac zsh
   when: 1431035821
- cmd: pac gedit
   when: 1431035821
- cmd: pac curl wget
   when: 1431035821
- cmd: curl -L https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh here.txt
   when: 1431035821
- cmd: curl -L https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh | sh
   when: 1431035821
- cmd: curl -L https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh
   when: 1431035821
- cmd: gnome-shell -v
   when: 1431035821
- cmd: gnome-shell --version
   when: 1431035821
- cmd: pac gnome-tweak
   when: 1431035821
- cmd: cd .myscripts/
   when: 1431035821
- cmd: ./InstallVundle.sh 
   when: 1431035821
- cmd: ./InstallPacker.sh 
   when: 1431035821
- cmd: mkdir ~/Builds
   when: 1431035821
- cmd: mkdir ~/Builds/Packer
   when: 1431035821
- cmd: mv PKGBUILD ~/Builds/Packer/
   when: 1431035821
- cmd: cd ~/Builds/Packer/
   when: 1431035821
- cmd: pac jshon expac
   when: 1431035821
- cmd: makepkg
   when: 1431035821
- cmd: cd Builds/Packer/
   when: 1431035821
- cmd: sudo pacman -U packer-20140817-1-any.pkg.tar.xz 
   when: 1431035821
- cmd: pac customizepkg
   when: 1431035821
- cmd: packer gnome tweak
   when: 1431035821
- cmd: pac gvim emacs
   when: 1431035821
- cmd: pac abs
   when: 1431035821
- cmd: pac i3 dmenu conky
   when: 1431035821
- cmd: pac feh
   when: 1431035821
- cmd: pac file-roller
   when: 1431035821
- cmd: pac python-numpy python2-numpy
   when: 1431035821
- cmd: pac python-pip python2-pip
   when: 1431035821
- cmd: pac opencv
   when: 1431035821
- cmd: pac eigen2
   when: 1431035821
- cmd: pac evince
   when: 1431035821
- cmd: vim
   when: 1431035821
- cmd: vim /etc/fstab 
   when: 1431035821
- cmd: pac ntfs-3g
   when: 1431035821
- cmd: cd /
   when: 1431035821
- cmd: sudo mkdir media
   when: 1431035821
- cmd: cd media/
   when: 1431035821
- cmd: sudo mkdir Data
   when: 1431035821
- cmd: mount -a
   when: 1431035821
- cmd: sudo mount -a
   when: 1431035821
- cmd: vim /etc/pacman.conf 
   when: 1431035821
- cmd: pac wine
   when: 1431035821
- cmd: pac dosbox lib32-libcl lib32-libpulse lib32-alsa-lib lib32-alsa-plugins lib32-openal
   when: 1431035821
- cmd: pac lib32-jack openal
   when: 1431035821
- cmd: pac lib32-v4l-utils
   when: 1431035821
- cmd: pac ruby perl
   when: 1431035821
- cmd: pac scala
   when: 1431035821
- cmd: pac android-udev
   when: 1431035821
- cmd: sudo gpasswd -a saksham adbusers
   when: 1431035821
- cmd: pac mtpfs
   when: 1431035821
- cmd: pac gvfs-mtp
   when: 1431035821
- cmd: pac rhythmbox
   when: 1431035821
- cmd: pac gst-plugins-ugly
   when: 1431035821
- cmd: pac playonlinux
   when: 1431035821
- cmd: python2
   when: 1431035821
- cmd: packer evopop-gtk-theme
   when: 1431035821
- cmd: packer numix
   when: 1431035821
- cmd: packer dbus python
   when: 1431035821
- cmd: sudo powertop
   when: 1431035821
- cmd: cp .local/share/gnome-shell/extensions/cpupower\\@mko-sl.de/externals/mko.cpupower.policy /usr/share/polkit-1/actions/
   when: 1431035821
- cmd: sudo cp .local/share/gnome-shell/extensions/cpupower\\@mko-sl.de/externals/mko.cpupower.policy /usr/share/polkit-1/actions/
   when: 1431035821
- cmd: pac policykit
   when: 1431035821
- cmd: cd .local/share/gnome-shell/extensions/cpupower\\@mko-sl.de/exte
   when: 1431035821
- cmd: cd .local/share/gnome-shell/extensions/cpupower\\@mko-sl.de/externals/
   when: 1431035821
- cmd: cd cpufreqctl 
   when: 1431035821
- cmd: chmod +x cpufreqctl 
   when: 1431035821
- cmd: cp cpufreqctl /usr/local/bin
   when: 1431035821
- cmd: sudo cp cpufreqctl /usr/local/bin
   when: 1431035821
- cmd: pkexec cpufreqctl max get
   when: 1431035821
- cmd: sudo cpufreqctl max get
   when: 1431035821
- cmd: conky
   when: 1431035821
- cmd: pkill conky
   when: 1431035821
- cmd: pac winbind
   when: 1431035821
- cmd: pac lxappearance
   when: 1431035821
- cmd: pac cmake file-roller
   when: 1431035821
- cmd: pac qt5-base
   when: 1431035821
- cmd: pac powertop
   when: 1431035821
- cmd: pac pyqt
   when: 1431035821
- cmd: pac phonon-qt4
   when: 1431035821
- cmd: pac openssh
   when: 1431035821
- cmd: pac xbacklight gparted gimp zsh-completion
   when: 1431035821
- cmd: pac xbacklight gparted gimp
   when: 1431035821
- cmd: pac xorg-xbacklight gparted gimp
   when: 1431035821
- cmd: packer zsh-completion
   when: 1431035821
- cmd: pac zsh-completions
   when: 1431035821
- cmd: packer openssh
   when: 1431035821
- cmd: packer create_ap
   when: 1431035821
- cmd: pac haveged
   when: 1431035821
- cmd: pac devmon eject
   when: 1431035821
- cmd: pac libmtp andgbvfs-mtp
   when: 1431035821
- cmd: pac java
   when: 1431035821
- cmd: packer java
   when: 1431035821
- cmd: sudo pacman -Syu
   when: 1431035821
- cmd: pac gst-libav
   when: 1431035821
- cmd: pac jkd-7-openjdk
   when: 1431035821
- cmd: pac jkd7-openjdk
   when: 1431035821
- cmd: pac jdk7-openjdk
   when: 1431035821
- cmd: pac icedtea-web
   when: 1431035821
- cmd: packer oracle java
   when: 1431035821
- cmd: packer oracle jdk
   when: 1431035821
- cmd: pac ttf-font
   when: 1431035821
- cmd: pac lib32-libbsd
   when: 1431035821
- cmd: packer lib32-libbsd
   when: 1431035821
- cmd: pac lib32-pam
   when: 1431035821
- cmd: pac lib32-avahi
   when: 1431035821
- cmd: packer lib32-avahi
   when: 1431035821
- cmd: packer samba
   when: 1431035821
- cmd: pac nemo
   when: 1431035821
- cmd: packer winbind
   when: 1431035821
- cmd: pac lib32-glibc
   when: 1431035821
- cmd: packer ttf-ms-fonts
   when: 1431035821
- cmd: pac wine-mono
   when: 1431035821
- cmd: pac mono
   when: 1431035821
- cmd: pac lib32-libwbclient
   when: 1431035821
- cmd: packer lib32-libwbclient
   when: 1431035821
- cmd: packer lib32-libwbclient lib32-mpg123 lib32-libxslt
   when: 1431035821
- cmd: sudo packer -S lib32-libwbclient lib32-mpg123 lib32-libxslt
   when: 1431035821
- cmd: packer -S lib32-libwbclient lib32-mpg123 lib32-libxslt
   when: 1431035821
- cmd: pac linuxdc
   when: 1431035821
- cmd: pac dc++
   when: 1431035821
- cmd: packer dc++
   when: 1431035821
- cmd: packer linuxcd
   when: 1431035821
- cmd: packer linuxdc
   when: 1431035821
- cmd: packer yaort
   when: 1431035821
- cmd: packer yaourt
   when: 1431035821
- cmd: pac msxml6
   when: 1431035821
- cmd: pac wine_gecko samba
   when: 1431035821
- cmd: pac lib32-libxml2
   when: 1431035821
- cmd: lib32-libxslt
   when: 1431035821
- cmd: paclib32-libxslt
   when: 1431035821
- cmd: pac lib32-libxslt
   when: 1431035821
- cmd: pac primus
   when: 1431035821
- cmd: pac gnome-music
   when: 1431035821
- cmd: cd .myscripts/zsh-syntax-highlighting/
   when: 1431035821
- cmd: ks
   when: 1431035821
- cmd: cd Development/
   when: 1431035821
- cmd: git clone https://github.com/zsh-users/zsh-syntax-highlighting.git
   when: 1431035821
- cmd: vim .zshrc
   when: 1431035821
- cmd: xkill
   when: 1431035821
- cmd: pac xkill rfkill
   when: 1431035821
- cmd: pac xorf-xkill
   when: 1431035821
- cmd: pac xorg-xkill
   when: 1431035821
- cmd: pac rfkill
   when: 1431035821
- cmd: zsh
   when: 1431035821
- cmd: wine control
   when: 1431035821
- cmd: cd .local/share/applications/
   when: 1431035821
- cmd: vim wine-extension-doc.desktop 
   when: 1431035821
- cmd: rm wine-extension-doc.desktop 
   when: 1431035821
- cmd: rm wine-extension-docm.desktop 
   when: 1431035821
- cmd: vim wine-extension-docm.desktop 
   when: 1431035821
- cmd: sudo umount /dev/sdb
   when: 1431035821
- cmd: sudo umount /dev/sdb1
   when: 1431035821
- cmd: dd if=admincd-amd64-20150423.iso of=/dev/sdb bs=8M
   when: 1431035821
- cmd: sudo dd if=admincd-amd64-20150423.iso of=/dev/sdb bs=8M
   when: 1431035821
- cmd: pac autoconf
   when: 1431035821
- cmd: cd /media/Data/
   when: 1431035821
- cmd: cd Backups/
   when: 1431035821
- cmd: cd April\\ 28/
   when: 1431035821
- cmd: vim packages_28_april 
   when: 1431035821
- cmd: pac boots
   when: 1431035821
- cmd: pac boost
   when: 1431035821
- cmd: pac boost-build blender
   when: 1431035821
- cmd: pac blender
   when: 1431035821
- cmd: pac cude
   when: 1431035821
- cmd: pac cuda
   when: 1431035821
- cmd: ./.myscripts/touchpad.sh 
   when: 1431035821
- cmd: chsh -s $(which zsh)
   when: 1431035821
- cmd: pac guake
   when: 1431035821
- cmd: pac openbox
   when: 1431035821
- cmd: man which
   when: 1431035821
- cmd: which zsh
   when: 1431035821
- cmd: lsblk
   when: 1431035821
- cmd: cd Downloads/
   when: 1431035821
- cmd: dd if=install-alpha-minimal-20150103.iso of=/dev/sdb bs=8M
   when: 1431035821
- cmd: sudo dd if=install-alpha-minimal-20150103.iso of=/dev/sdb bs=8M
   when: 1431035821
- cmd: git status
   when: 1431109571
- cmd: git diff
   when: 1431109581
- cmd: cd ixchel/
   when: 1431109587
   paths:
    - ixchel/
- cmd: ls
   when: 1431109588
- cmd: cd ..
   when: 1431109595
   paths:
    - ..
- cmd: cd ixchel/
   when: 1431109662
   paths:
    - ixchel/
- cmd: pwd
   when: 1431109697
- cmd: cwd
   when: 1431109699
- cmd: vim .oh-my-fish/
   when: 1431109779
   paths:
    - .oh-my-fish/
- cmd: cd ixchel/
   when: 1431109782
   paths:
    - ixchel/
- cmd: cd http/src/
   when: 1431109789
   paths:
    - http/src/
- cmd: cd main/
   when: 1431109791
   paths:
    - main/
