<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/saksham/Pictures" added="2015-05-07T21:36:28Z" modified="2015-05-07T21:36:28Z" visited="2015-05-07T21:36:28.665322Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;gthumb %u&apos;" modified="2015-05-07T21:36:28Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/saksham/Downloads" added="2015-05-07T21:36:28Z" modified="2015-05-07T21:36:28Z" visited="2015-05-07T21:36:28.665331Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;gthumb %u&apos;" modified="2015-05-07T21:36:28Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///srv/http/images" added="2015-05-07T21:36:28Z" modified="2015-05-07T21:36:28Z" visited="2015-05-07T21:36:28.665336Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;gthumb %u&apos;" modified="2015-05-07T21:36:28Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/saksham" added="2015-05-07T21:36:28Z" modified="2015-05-07T21:36:28Z" visited="2015-05-07T21:36:28.665342Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;gthumb %u&apos;" modified="2015-05-07T21:36:28Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/Data/Aditya%20Birla" added="2015-05-07T21:36:28Z" modified="2015-05-07T21:36:28Z" visited="2015-05-07T21:36:28.665346Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;gthumb %u&apos;" modified="2015-05-07T21:36:28Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
</xbel>