out_to_x no
own_window no
out_to_console yes

background no
max_text_width 0
update_interval 1.0
total_run_times 0
short_units on
if_up_strictness address
use_spacer yes
override_utf8_locale no
cpu_avg_samples 4

TEXT
[
	{ "full_text" : " Weather: ${execi 300 /home/sakshams/.conky/weather "ASI|IN|IN033|Lucknow"}",
		"color" : "\#ffffff"},
	{ "full_text" : " LAN: Down ${downspeed enp9s0} Up ${upspeed enp9s0}" , "color" : "\#66ff99"},
	{ "full_text" : " WiFi: Down ${downspeed wlp8s0} Up ${upspeed wlp8s0}" , "color" : "\#66ff09"},
	{ "full_text" : " Uptime $uptime_short " , "color" : "\#ffffff"  },
	{ "full_text" : "${fs_free /home} Free in Home" , "color" : "\#00ff00"  },
	{ "full_text" : " RAM ${mem} ${memperc}% " , "color" :
	    ${if_match ${memperc}<90}"\#66ff99"${else}"\#ff0000"${endif} },
	{ "full_text" : "CPU ${cpu}% ", "color" :
    	${if_match ${cpu}<90}"\#66ff99"${else}"\#ff0000"${endif} },
	{ "full_text" : " Load ${loadavg 1} " , "color" : "\#00ff7f"  },
	{ "full_text" : " I/O ${diskio /dev/sda} " , "color" : "\#ff9900"  },
	{ "full_text" : " Vol: ${exec amixer get Master | grep "Front Left:" | awk '{print $5}'  } " , "color" : "\#ffffff"},
	{ "full_text" : " $time " , "color" : "\#fff00"  }
],
